* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    background: -webkit-linear-gradient(-45deg, #219ebc, #8ecae6);
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h2 {
    top: 100px;
    text-align: center;
}

#imageFinal {
    width: 40%;
    margin: 0 30% 2% 30%;
}

table {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-collapse: collapse;
}

th {
    width: 40vw;
    text-align: center;
    background-color: dimgrey;
    border: 1px solid black;
}

td {
    width: 40vw;
    text-align: center;
    background-color: beige;
    border: 1px solid black;
}

.hide {
  visibility: hidden;
}

aside {
  position: fixed;
  top: 2%;
  right: 2%;
  color: white;
  display: flex;
  flex-direction: column;
}

a {
  padding: 5px 10px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  color: white;
  background-color: #1a7b93;
}


@media screen and (min-width: 500px) and (max-width: 768px) {
    html {
      font-size: 20px;
    }  
  }
  
  @media screen and (min-width: 768px) and (max-width: 1366px) {
      html {
          font-size: 25px;
      }
      #title {
        height: 40vh;
      }
      #radio {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -100px;
      }
      #radio label {
        margin: 1%;
        height: 15vh;
        width: 40vw;
      }
  }
  
  @media screen and (min-width: 1366px) {
      html {
          font-size: 30px;
      }
      #title {
        height: 40vh;
      }
      #radio {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -100px;
      }
      #radio label {
        margin: 1%;
        height: 20vh;
        width: 40vw;
      }
  }